# mfilemon

./: .gitignore  README.md  RELEASENOTES.txt  amfilemon.sln
common/: autoclean.cpp  autoclean.h  comstrings.en  comstrings.it  config.h  defs.cpp  defs.h  monutils.cpp  monutils.h  sec_api.c  sec_api.h  stdafx.h  version.h
conf/: gspdf.conf  gspng.conf
misc/conf/: gsjpg.conf  gstiff.conf
misc/docs/: ghostscript-mfilemon-howto.html
misc/test/: enum_printproc.dpr  enum_printproc.dproj  enum_printproc.dproj.local  enum_printproc.identcache
misc/test/__history/: enum_printproc.dpr.~1~  enum_printproc.dpr.~2~  enum_printproc.dpr.~3~  enum_printproc.dpr.~4~  enum_printproc.dpr.~5~  enum_printproc.dpr.~6~  enum_printproc.dpr.~7~
monitor/: Makefile  log.cpp  log.h  mfilemon.def  mfilemon.vcxproj  mfilemon.vcxproj.filters  monitor.cpp  monitor.h  patsegment.cpp  patsegment.h  pattern.cpp  pattern.h  port.cpp  port.h  portlist.cpp  portlist.h  resource.rc  stdafx.cpp  stdafx.h
monitorUI/: .gitignore  mfilemonUI.dll.manifest  mfilemonUI.vcxproj  mfilemonUI.vcxproj.filters  mfilemonui.def  monitorUI.cpp  monitorUI.h  resource.aps  resource.h  resource.rc  stdafx.cpp  stdafx.h  strings.en  strings.it
openssl/Win32/include/openssl/: configuration.h  core_dispatch.h  core_names.h  macros.h  opensslv.h  proverr.h  self_test.h
openssl/x64/include/openssl/: configuration.h  dh.h  trace.h  types.h
regmon/: .gitignore  regmon.cpp  regmon.vcxproj  regmon.vcxproj.filters  stdafx.cpp  stdafx.h
setup/: .gitignore  gpl-3.0.rtf  iscc.props  iscc.rules  iscc.targets  iscc.xml  mfilemon.iss  monitor.inf  setup.vcxproj  setup.vcxproj.filters
setuphlp/: .gitignore  instfuncs.cpp  setuphlp.def  setuphlp.vcxproj  setuphlp.vcxproj.filters  stdafx.cpp  stdafx.h
