/*
MFILEMON - print to file with automatic filename assignment
Copyright (C) 2007-2021 Monti Lorenzo

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 3
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
*/

#include <windows.h>
#include "resource.h"
#include "..\common\version.h"

#if (!defined(MFILEMONLANG) || MFILEMONLANG == 0x0409)
#include "strings.en"
#include "..\common\comstrings.en"
#endif

#if (MFILEMONLANG == 0x0410)
#include "strings.it"
#include "..\common\comstrings.it"
#endif

/*
*	 DIALOGS
*
*/
IDD_MONITORUI DIALOGEX 0, 0, 440, 240
FONT 8, "Tahoma", 0, 0, 0x1
CAPTION szCaption1
STYLE WS_POPUP | WS_SYSMENU | WS_CAPTION | DS_MODALFRAME | DS_CENTER
{
	LTEXT szPortName, ID_TEXT, 3, 3, 220, 8
	EDITTEXT ID_EDTPORTNAME, 3, 12, 220, 14, WS_DISABLED | ES_AUTOHSCROLL
	LTEXT szOutputPath, ID_TEXT, 3, 30, 220, 8
	EDITTEXT ID_EDTOUTPUTPATH, 3, 39, 220, 14, ES_AUTOHSCROLL
	PUSHBUTTON "...", ID_BTNBROWSE, 226, 39, 14, 14
	LTEXT szFilePattern, ID_TEXT, 3, 57, 220, 8
	EDITTEXT ID_EDTFILEPATTERN, 3, 66, 220, 14, ES_AUTOHSCROLL
	PUSHBUTTON "?", ID_BTNHELP, 226, 66, 14, 14
	AUTOCHECKBOX szOverwrite, ID_CHKOVERWRITE, 3, 84, 220, 14, BS_AUTOCHECKBOX | WS_TABSTOP
	LTEXT szUserCommand, ID_TEXT, 3, 102, 220, 8
	EDITTEXT ID_EDTUSERCOMMAND, 3, 111, 220, 14, ES_AUTOHSCROLL
	PUSHBUTTON "?", ID_BTNHELP2, 226, 111, 14, 14
	LTEXT szCmdPath, ID_TEXT, 3, 129, 220, 8
	EDITTEXT ID_EDTCMDPATH, 3, 138, 220, 14, ES_AUTOHSCROLL
	PUSHBUTTON "...", ID_BTNBROWSE2, 226, 138, 14, 14
	AUTOCHECKBOX szPipeData, ID_PIPEDATA, 3, 156, 220, 14, BS_AUTOCHECKBOX | WS_TABSTOP
	AUTOCHECKBOX szWaitProcess, ID_CHKWAITTERMINATION, 3, 171, 110, 14, BS_AUTOCHECKBOX | WS_TABSTOP
	EDITTEXT ID_EDTTIMEOUT, 115, 171, 45, 14, ES_AUTOHSCROLL
	LTEXT "sec.", ID_TEXT, 167, 175, 20, 8
	AUTOCHECKBOX szHideProcess, ID_HIDEPROCESS, 3, 186, 220, 14, BS_AUTOCHECKBOX | WS_TABSTOP

    LTEXT szRunAs, ID_TEXT, 253, 30, 177, 8
    EDITTEXT ID_EDTUSER, 253, 39, 177, 14, ES_AUTOHSCROLL
    LTEXT szDomain, ID_TEXT, 253, 57, 177, 8
    EDITTEXT ID_EDTDOMAIN, 253, 66, 177, 14, ES_AUTOHSCROLL
    LTEXT szPassword, ID_TEXT, 253, 84, 177, 8
    EDITTEXT ID_EDTPASSWORD, 253, 93, 177, 14, ES_PASSWORD | ES_AUTOHSCROLL
	LTEXT szLogLevel, ID_TEXT, 253, 120, 40, 8
	COMBOBOX ID_CBLOGLEVEL, 298, 117, 88, 14, CBS_DROPDOWNLIST | WS_TABSTOP
	DEFPUSHBUTTON "Ok", IDOK, 253, 162, 60, 17
	PUSHBUTTON szCancel, IDCANCEL, 331, 162, 60, 17

	LTEXT szCopy1, ID_TEXT, 3, 207, 200, 8
	LTEXT szCopy2, ID_TEXT, 3, 215, 200, 8
	LTEXT szCopy3, ID_TEXT, 3, 223, 200, 8
}



IDD_ADDPORTUI DIALOGEX 0, 0, 220, 108
FONT 8, "Tahoma" 
CAPTION szCaption2
STYLE WS_POPUP | WS_SYSMENU | WS_CAPTION | DS_MODALFRAME | DS_CENTER
{
	LTEXT szPortName, ID_TEXT, 10, 10, 100, 8
	EDITTEXT ID_EDTPORTNAME, 8, 20, 180, 14, ES_AUTOHSCROLL
	DEFPUSHBUTTON "Ok", IDOK, 10, 50, 60, 17
	PUSHBUTTON szCancel, IDCANCEL, 120, 50, 60, 17
	LTEXT szCopy1, ID_TEXT, 10, 74, 200, 8
	LTEXT szCopy2, ID_TEXT, 10, 82, 200, 8
	LTEXT szCopy3, ID_TEXT, 10, 90, 200, 8
}


/*
*    VERSION INFORMATION
*
*/
1       VERSIONINFO
        FILEVERSION             nVersion
        PRODUCTVERSION          nVersion
        FILEFLAGSMASK           0x3fL
#ifdef _DEBUG
        FILEFLAGS               VS_FF_DEBUG
#else
        FILEFLAGS               0x0L
#endif
        FILEOS                  VOS__WINDOWS32
        FILETYPE                VFT_DLL
        FILESUBTYPE             0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
#if (!defined(MFILEMONLANG) || MFILEMONLANG == 0x0409)
    BLOCK "04090000"
#endif
#if (MFILEMONLANG == 0x0410)
	BLOCK "04100000"
#endif
    BEGIN
      VALUE "Comments", szComments
      VALUE "CompanyName", "Monti Lorenzo\0"
      VALUE "FileDescription", "Multi file port monitor UI\0"
      VALUE "FileVersion", szVersion
      VALUE "InternalName", "MFILEMONUI\0"
      VALUE "LegalCopyright", "Copyright © 2007-2021 Monti Lorenzo\0"
      VALUE "LegalTrademarks", "\0"
      VALUE "OriginalFilename", "MFILEMONUI.DLL\0"
      VALUE "PrivateBuild", "\0"
      VALUE "ProductName", "MFILEMON\0"
      VALUE "ProductVersion", szVersion
      VALUE "SpecialBuild", "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
#if (!defined(MFILEMONLANG) || MFILEMONLANG == 0x0409)
    VALUE "Translation", 0x409, 0x0L
#endif
#if (MFILEMONLANG == 0x0410)
    VALUE "Translation", 0x410, 0x0L
#endif
  END
END
