; monitor.inf
;
; Installation inf for printer port monitor
;
; (c) Copyright 2007-2023 Lorenzo Monti
;

[Version]
Signature="$Windows NT$"
Provider=%PMProducer%
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}

[PortMonitors]
"Multi File Port Monitor"=mfilemon

[mfilemon]
CopyFiles=@mfilemon.dll, @mfilemonUI.dll
PortMonitorDll=mfilemon.dll

[SourceDisksFiles]
mfilemon.dll=1,,
mfilemonUI.dll=1,,

[SourceDisksNames]
1="Multi File Port Monitor Installation Disk",,,

[Strings]
PMProducer="Lorenzo Monti"
